# code-autogenerate

./: .gitignore  README.md  pom.xml
dbcode/: pom.xml
dbcode/src/main/java/com/wch/code/generate/: SpringBootDemoApplication.java  StartGenerator.java
dbcode/src/main/java/com/wch/code/generate/common/: ApiResponse.java
dbcode/src/main/java/com/wch/code/generate/contract/: DbDataType.java
dbcode/src/main/java/com/wch/code/generate/controller/: GeneratorController.java  InitController.java
dbcode/src/main/java/com/wch/code/generate/custom/: ConfigurationParser.java  GenerationStarter.java
dbcode/src/main/java/com/wch/code/generate/datasource/: PGDataSources.java
dbcode/src/main/java/com/wch/code/generate/dto/: GeneratorRequrest.java  GeneratorResultDTO.java  GeneratorTableDTO.java  ServiceMultiResult.java
dbcode/src/main/java/com/wch/code/generate/model/: DBDefinition.java  MysqlDBDefinition.java  PGsqlDBDefinition.java  SqlDBDefinition.java
dbcode/src/main/java/com/wch/code/generate/service/: CodeGeneratorServiceImpl.java  ICodeGeneratorService.java
dbcode/src/main/java/com/wch/code/generate/share/: ZipCompressShare.java
dbcode/src/main/java/com/wch/code/generate/util/: DBUtil.java  JSONUtil.java  JsonUtils.java
dbcode/src/main/resources/: application.properties
dbcode/src/main/resources/static/: index.html
dbcode/src/main/resources/template/: mybatisGeneratorConfig.xml
dbcode/src/main/resources/templates/: index.ftl  sucess.ftl
